<!DOCTYPE html>
<html>
<head> 
        <meta charset="utf-8" />
        <title>Burma Myanmar Student Association</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="PracticeWebsite.css">
	
	<style>
	    body {
		font-family: "Lato", sans-serif;
		margin: 0px;
	    }

	    .container {
		display: grid;
		grid-template-columns: 1fr;
	    }


	    /*Nav styles*/
	    .nav-wrapper {
		display: flex;
		justify-content: space-between;
		padding: 38px;
	    }

	    .left-side {
		display: flex;

	    }

	    .nav-wrapper > .left-side > div {
		margin-right: 20px;
		font-size: 0.9em;
		text-transform: uppercase;
	    }

	    .nav-link-wrapper {
		height: 22px;
		border-bottom: 1px solid transparent;
		transition: border-bottom 0.5s;
	    }

	    .nav-link-wrapper a {
		color: #8a8a8a;
		text-decoration: none;
		transition: color 0.5s;
	    }

	    .nav-link-wrapper:hover {
		border-bottom: 1px solid black;
	    }

	    .nav-link-wrapper a:hover {
		color: black;
	    }

	    .active-nav-link {
		    border-bottom: 1px solid black;
	    }

	    /*we need to overwrite the default behavior*/
	    .active-nav-link a {
		color: black !important;
	    }

	    /*portfolio styles*/

	    .portfolio-items-wrapper {
		display: grid;

		/*this will allow you to get three columns*/
		grid-template-columns: 1fr 1fr 1fr;
	    }

	    .portfolio-item-wrapper {
		position: relative;
	    }

	    .portfolio-img-background {
		height: 300px;
		width: 100%;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	    }

	    /*whenever you have nothing for the text, it will slide underneath
	    anything before*/

	    .img-text-wrapper {
		    /* this is important for positoning information*/
		    position: absolute;
		    top: 0;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    height: 100%;
		    text-align: center;
		    padding-left: 100px;
		    padding-right: 100px;
	    }

	    .logo-wrapper img {
		width: 50%;
		margin-bottom: 20px;
	    }

	    /*this is when you are not hovering over*/
	    .img-text-wrapper .subtitle {
		transition: 1s;
		font-weight: 600;
		color: transparent;
	    }

	    /*Needs to be more specific with selector */
	    .img-text-wrapper:hover .subtitle {
	    font-weight:  600;
	    color: lightseagreen;

	    }

	    .img-darken {
		transition: 1s;
		filter: brightness(10%);
	    }

	    /* about page styles*/

	    .two-column-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
	    }

	    .profile-image-wrapper img {
		width: 100%;

	    }

	    .profile-content-wrapper {
		padding: 30px;
	    }

	    .profile-content-wrapper h1 {
		color: lightseagreen;
	    }
	</style>
</head>
<body>
   <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav link">
                    <a href="index.html">Events</a>
                </div>
                
                <div class="nav-link-wrapper">
                    <a href="about.html">About our club</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>Burma Myanmar Student Association (BMSA) </div> 
                </div>
            </div>
        </div>

        <div class="content-wrapper">
                <div class="portfolio-items-wrapper">
                
                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image: url(https://static.independent.co.uk/2021/02/26/22/newFile.jpg?width=1200&auto=webp&quality=75)"></div>
                        
                        <div class="img-text-wrapper">
                        
                            <div class="logo-wrapper">
                                
                            </div>
                            <div class="subtitle">
                                In recent events the Burmese ambassador has supported protestors with the famous<br>
					            three finger salute
					            <br>
					            Myanmar ambasador has been fired
                            </div>
                        </div>
                    </div> 
                    
                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image: url(https://depts.washington.edu/advis104/wordpress/wp-content/uploads/2016/10/clue.jpg)"></div>
                        
                        <div class="img-text-wrapper">
                        
                            <div class="logo-wrapper">
                                
                            </div>
                            <div class="subtitle">
                                Need help with your classes! Our mentoring team is ready to help! 
                                Student mentors such as Davin Kyi are ready to help students with 
                                subjects: CSE, Physics, Calculus, and Linear Algebra!
                            </div>
                        </div>
                    </div>  

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image: url(https://assets.change.org/photos/9/qt/ib/HkqTiBkezTaffVT-1600x900-noPad.jpg?1612138621)"></div>
                        
                        <div class="img-text-wrapper">
                        
                            <div class="logo-wrapper">
    
                            </div>
                            <div class="subtitle">
                                Our current leader has been captured and have been under military rule.
                                Help support our leader by signing a petition to release her!
                                To help with the release of our leader Aung San Suu Kyi, click here to sign this petition
                                <a href="https://www.change.org/p/save-burma-freedom-democracy-responsibility-to-protect-burma-freedom-democracy">Here! </a>
                            </div>
                        </div>
                    </div>  

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image: url(https://bloggerswithoutbordersdotcom.files.wordpress.com/2012/04/water-festival-in-mandalay.jpg)"></div>
                        
                        <div class="img-text-wrapper">
                        
                            <div class="logo-wrapper">
    
                            </div>
                            <div class="subtitle">
                                From April 13-16th, it will be the Burmese New Year! Happy Burmese new Year! 
                            </div>
                        </div>
                    </div>  

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image: url(https://m.media-amazon.com/images/M/MV5BZGE1MDg5M2MtNTkyZS00MTY5LTg1YzUtZTlhZmM1Y2EwNmFmXkEyXkFqcGdeQXVyNjA3OTI0MDc@._V1_.jpg)"></div>
                        
                        <div class="img-text-wrapper">
                        
                            <div class="logo-wrapper">
                                
                            </div>
                            <div class="subtitle">
                                Join us at our zoom meeting for soul!
                            </div>
                        </div>
                    </div>  

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/e/ee/Amnesty_International_logo.svg/1200px-Amnesty_International_logo.svg.png)"></div>
                        
                        <div class="img-text-wrapper">
                        
                            <div class="logo-wrapper">
    
                            </div>
                            <div class="subtitle">
                                To learn more about what the Burmese military is doing 
                                to our ethnic minority groups, such as Kachin, click this link to learn more
                                <a href="https://upload.wikimedia.org/wikipedia/en/thumb/e/ee/Amnesty_International_logo.svg/1200px-Amnesty_International_logo.svg.png"> 
                                    Here!
                                </a>
                            </div>
                        </div>
                    </div>  

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image: url(https://www.burmese-tutor.com/wp-content/uploads/2016/02/learning-log_en.png)"></div>
                        
                        <div class="img-text-wrapper">
                        
                            <div class="logo-wrapper">
    
                            </div>
                            <div class="subtitle">
                                Want to learn some Burmese!
                                Click this link to learn more 
                                <a href="https://jsis.washington.edu/seac/programs/language-instruction/burmese/"> click this link! </a>
                            </div>
                        </div>
                    </div>  

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image: url(https://forsea.co/wp-content/uploads/2020/08/Milk-Tea-Alliance.jpg)"></div>
                        
                        <div class="img-text-wrapper">
                        
                            <div class="logo-wrapper">
    
                            </div>
                            <div class="subtitle">
                                To support the milk tea alliance, <a href="https://twitter.com/alliancemilktea?lang=en">click this link!</a> 
                            </div>
                        </div>
                    </div>  

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image: url(https://www.burmesedirectory.com/v2/img/movie/C62360.jpg)"></div>
                        
                        <div class="img-text-wrapper">
                        
                            <div class="logo-wrapper">
    
                            </div>
                            <div class="subtitle">
                                Want to see some kool burmese shows click <a href="https://www.google.com/search?q=Burmese+TV+shows&oq=Burmese+TV+shows&aqs=chrome..69i57.4788j0j4&sourceid=chrome&ie=UTF-8"> here </a>
                            </div>
                        </div>
                    </div>  

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image: url(https://www.worldtravelguide.net/wp-content/uploads/2017/04/Think-Myanmar-ShwedagonPagoda-576720912-SeanPavonePhoto-copy.jpg)"></div>
                        
                        <div class="img-text-wrapper">
                        
                            <div class="logo-wrapper">
    
                            </div>
                            <div class="subtitle">
                                To learn more about Burmese culture click <a href="https://www.everyculture.com/Bo-Co/Burma.html"> here </a>
                            </div>
                        </div>
                    </div>  

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image: url(https://cdn.i-scmp.com/sites/default/files/styles/768x768/public/d8/images/methode/2019/11/19/399d0bd8-05f4-11ea-a68f-66ebddf9f136_image_hires_124523.jpg?itok=xiaFAVDn&v=1574138728)"></div>
                        
                        <div class="img-text-wrapper">
                        
                            <div class="logo-wrapper">
    
                            </div>
                            <div class="subtitle">
                                Do you want to learn about our culture's food? Here is a link to some of Burma's most famous dishes. 
                                Pictured here is mohginya, our national dish.  
                                <a href="https://migrationology.com/burmese-cuisine-food-bite-of-burma/">Click here!</a>
                            </div>
                        </div>
                    </div>  

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image: url(https://content.api.news/v3/images/bin/dfb7ad0fcfb22009e103855c910b483f?width=1280)"></div>
                        
                        <div class="img-text-wrapper">
                        
                            <div class="logo-wrapper">
    
                            </div>
                            <div class="subtitle">
                                Want to travel to Burma? Here are some tips for your travels to Burma!
                                It is not recommended to travel to Burma at the moment, but when 
                                things get better, we will update as soon as possible. In the meantime
                                click <a href="https://www.lonelyplanet.com/myanmar-burma/yangon-rangoon/attractions/old-tourist-burma-building/a/poi-sig/1543128/357104"> here </a> to learn more
                            </div>
                        </div>
                    </div>  
                </div>
        </div>
    </div>
</body>

<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')
    
    portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseover', () => {
            portfolioItem.childNodes[1].classList.add('img-darken');
        })
        portfolioItem.addEventListener('mouseout', () => {
            portfolioItem.childNodes[1].classList.remove('img-darken');
        })
    })
</script>
</html>
